game-name: Recycle Rush
main-key: scoring
section-key: autonomous
item: Started in Staging Zone 1, starting_pos_one; bool
item: Started in Staging Zone 2, starting_pos_two; bool
item: Started in Staging Zone 3, starting_pos_three; bool
item: Started Forward Zone, auto_start_fwd_zone; bool
item: Tote Grab, auto_tote_grab; num
item: RC Grab, auto_rc_grab; num
item: Move to Auto Zone, auto_move; bool
item: RC from Step, auto_rc_from_step; num
item: Tote Set, auto_tote_set; bool
item: Tote Stack, auto_tote_stack; bool
item: RC Set, auto_rc_set; bool
section-key: teleop
item: Stack Speed (Sec.), stack_speed_sec; num
item: Max Stack Height, max_stack_height; num
item: Number Of Max, total_max; num
item: Total Stacks, total_stacks; num
item: Failed Stacks, total_failed_stacks; num
item: RC Caps, rc_cap; num
item: Litter Caps, litter_cap; num
item: Field Litter, field_litter; num
item: Co-oP Set, co_set; num
item: Co-oP Stack, co_stack; num
section-key: post_match
item: Tote Stack Rating, tote_stack_rank; num
item: RC Rating, rc_rank; num
item: Driver Skill Rating, driver_skill; num
item: Driver Speed Rating, driver_speed; num
item: General Fouls, foul_general; num
item: Technicals, foul_technical; num
item: DQed, dq; bool
item: No Show, no_show; bool
item: Broke Down, broke_down; bool
item: Damaged, damaged; bool
item: Tipped, tipped; bool
item: Lost Comm, lost_comm; bool
item: Teamwork, teamwork; bool
item: Zone, zone; text